~%2FR%2FMLB%2F_Scripts%2FWorld.Series.R="D77C3D43"
~%2FR%2FMLB%2F_Scripts%2Fbaseball%20monster.R="142BEEED"
~%2FR%2FMLB%2F_Scripts%2Fcompare_batting_trajectories.R="FB9E6CBE"
~%2FR%2FMLB%2F_Scripts%2Ffangraphs.R="60AEEB82"
~%2FR%2FMLB%2F_Scripts%2Fhr.rates.R="C043913"
~%2FR%2FNBA%2FScripts%2FOlympics.R="BD98CB31"
~%2FR%2FNFL%2F.gitignore="85D79E65"
~%2FR%2FNFL%2FData%2Fweek1proj.csv="C0E34A01"
~%2FR%2FNFL%2FScripts%2FArchive%2FGitHub%2FMyFantasyFootball-master%2FProjectionsApp%2Fscripts%2FdataSites.R="4604A480"
~%2FR%2FNFL%2FScripts%2FArchive%2FGitHub%2FMyFantasyFootball-master%2FProjectionsApp%2Fscripts%2FdbUpdateProj.R="8F431B3C"
~%2FR%2FNFL%2FScripts%2FArchive%2FGitHub%2FMyFantasyFootball-master%2FProjectionsApp%2Fscripts%2FsiteAnalysts.R="FC952C26"
~%2FR%2FNFL%2FScripts%2FArchive%2Fstattleship_nfl.R="DFE9A1C8"
~%2FR%2FNFL%2FScripts%2FDKSalaries.R="676F2B83"
~%2FR%2FNFL%2FScripts%2FFootballOutsiders.R="CEDEDB04"
~%2FR%2FNFL%2FScripts%2Ffantasy_cruncher.R="BB755405"
~%2FR%2FNFL%2FScripts%2Frotoworld.inj.R="46C81F53"
~%2FR%2FNFL%2FScripts%2Fstattleship_token.R="3AD38DC9"
~%2FR%2FSOC%2FEPL%2Fepl2016.R="8BF85143"
~%2FR%2FSOC%2FSoc_Solver.R="4131FBF4"
~%2FR%2FSQLITE_example.R="2D99B734"
~%2FR%2FSanga_Library.R="8B513BF6"
